<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Promedio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
</head>
<body style="background: #272727">
<div class="wrapper fadeInDown">
    <div id="formContent">
        <div class="fadeIn first">
        </div>
        <div>
            <input type="text" id="num" class="fadeIn second" name="login" placeholder="">
            <input type="submit" class="fadeIn third" value="Generar campos!" onclick="testFun()">
            <!--<label class="fadeIn fourth" id="out"></label>-->
            <div class="fadeIn fourth" id="showContent"></div>
            <div class="fadeIn fourth" id="showProm"></div>
        </div>
    </div>
</div>
</body>
</html>
